{
  "product": "LOCAL-AI-CHAT-by-WR-Web",
  "channel": "beta",
  "version": "2.0.0-beta4",
  "published_at": "2026-08-20T15:22:00+07:00",
  "notes": [
    "Full Attachment: แนบไฟล์ทุกชนิด รวม ZIP ได้สูงสุด 5 ไฟล์ต่อข้อความ",
    "รองรับ Copy/Paste รูปหรือไฟล์จาก Clipboard และ Drag & Drop ลงหน้า Chat",
    "เพิ่ม Preview ก่อนส่งสำหรับรูป PDF Text Audio Video และ ZIP Contents",
    "ไฟล์ชนิดที่ Browser preview ไม่ได้จะแสดงชื่อ ชนิด และขนาดอย่างปลอดภัย",
    "หลังส่งไฟล์มีปุ่ม View + Download และเปิดดูย้อนหลังจาก Chat History ได้",
    "รองรับส่งไฟล์อย่างเดียวโดยไม่ต้องพิมพ์ข้อความ",
    "จำกัด 50 MB ต่อไฟล์ และรวม 100 MB ต่อการแนบหนึ่งครั้งเพื่อป้องกัน Browser/Server ค้าง",
    "คง Admin-only One-Click Update, Rename Chat, Profile Photo และ Google Maps/Link renderer"
  ],
  "files": [
    {
      "path": "webapp/__init__.py",
      "url": "https://raw.githubusercontent.com/worasak-tee/LOCAL-AI-CHAT-by-WR-Releases/main/web-beta/2.0.0-beta4/webapp/__init__.py",
      "git_sha1": "2e1e86737e4c9360938416bd36759a4382139e20"
    },
    {
      "path": "webapp/attachment_extension.py",
      "url": "https://raw.githubusercontent.com/worasak-tee/LOCAL-AI-CHAT-by-WR-Releases/main/web-beta/2.0.0-beta4/webapp/attachment_extension.py",
      "git_sha1": "3789ae990cc932a823d62340f06aa8b49ac1f549"
    },
    {
      "path": "webapp/update_manager.py",
      "url": "https://raw.githubusercontent.com/worasak-tee/LOCAL-AI-CHAT-by-WR-Releases/main/web-beta/2.0.0-beta4/webapp/update_manager.py",
      "git_sha1": "45bdea82eb56ca69d1bd1a908764e7b9e25912fe"
    },
    {
      "path": "webapp/static/app-tools.js",
      "url": "https://raw.githubusercontent.com/worasak-tee/LOCAL-AI-CHAT-by-WR-Releases/main/web-beta/2.0.0-beta4/webapp/static/app-tools.js",
      "git_sha1": "b07902ca6a244f4e4f2397b4283916697d418098"
    }
  ]
}
